{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.3.71,1433;Database=tempdb;User Id=sa;Password=P@ssw0rd123;",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
